@import "/public/styles/utilities/variables.scss";

.main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100%;
  color: white;
  flex: 1 0 auto;
  width: 100%;
  max-width: 100vw;
  min-height: 100vh;

  flex: 1;
  flex-grow: 1;
}

.title {
  color: $green;
  font-family: $font-texts;
  font-size: 2rem;
  text-align: center;
  font-weight: 400;
  width: 65%;
}

.link {
  border: 1.5px solid $green;
  background-color: $green;
  color: $blue;
  font-family: $font-titles;
  font-weight: 600;
  font-size: $span;
  padding: 0.6% 2.4%;
  margin-top: 1rem;
  transition: 0.25s;

  &:hover {
    color: $green;
    background-color: $blue;
    border: 1.5px solid $green;
  }
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 1080px;
  width: 60%;
}

.first_content {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  gap: 5vw;
  padding: 0 5%;
  padding-top: calc(1em + 1.4rem + 1vw + 0.2em);
  height: calc(100vh - (1em + 1.4rem + 1vw + 0.2em));
}

.second_content {
  position: relative;
  width: 100vw;
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;

  p {
    position: absolute;
    width: 60%;
    color: white;
    font-family: $font-titles;
    font-weight: 400;
    font-size: $h3_smaller;
  }
}

.third_section {
  padding-top: 5vh;
  width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  h2 {
    color: $green;
    font-family: $font-titles;
    font-size: $h4;
  }
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  color: $green;
  gap: 2vh;
  min-height: 30vh;
  padding: 0 5%;
  background-color: red;

  * {
    margin: 0;
    padding: 0;
  }

  p {
    font-family: $font-texts;
    font-size: $big_p;
  }
}

.skills_parent {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $green;
  font-family: $font-titles;
  font-size: $h4;
}

.skills {
  max-width: 1080px;
  width: 50vw;
  gap: 2.5vh;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.text_parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
}

.title {
  font-family: $font-titles;
  text-align: left;
  margin: 0;
  padding: 0;
  width: 100%;
  font-size: $h3_smaller;
}

.tag {
  color: $green;
  text-align: center;
  font-family: $font-texts;
  font-size: $big_p;
  margin: 0;
  padding: 0;
  text-align: left;
}

.image {
  width: calc(150px + 10vw);
  height: calc(150px + 10vw);
  background: linear-gradient($blue, #3aff4ac5);
  border: 1px solid $green;
  border-radius: 500px;
  pointer-events: none;
  user-select: none;
  margin: 0;
  padding: 0;
}

@media only screen and (max-width: 750px) {
  .content {
    width: 100%;
    align-items: center;
    justify-content: center;
  }

  .first_content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5vh;
    padding-top: calc(1em + 1.4rem + 1vw + 0.2em);
    height: calc(100vh - (1em + 1.4rem + 1vw + 0.2em));
  }

  .text_parent {
    align-items: center;
  }

  .title {
    text-align: center;
  }

  .skills {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 500px) {
  .skills {
    width: calc(50vw + 4rem);
  }

  .second_content {
    p {
      width: 75%;
      font-size: $h5;
    }
  }
}

@media only screen and (max-width: 300px) {
  .second_content {
    p {
      font-size: $h6;
    }
  }
}

@media only screen and (max-width: 200px) {
  .second_content {
    p {
      font-size: $big_p;
    }
  }
}
