@import "/public/styles/utilities/variables.scss";

//NOTFOUND

.notfound {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100%;
  color: white;
  flex: 1 0 auto;
  width: 100%;

  padding-top: calc(1em + 2em + 1.4rem + 1vw + 0.2em);
}

//MAIN

.work_detail {
  width: 100%;
  max-width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: 0;
  top: 0;
  background-color: $blue;

  scroll-behavior: smooth;
}

//LANDING CONTAINER

.landing_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100%;
  color: white;
  flex: 1 0 auto;
  width: 100vw;
  height: 100vh;

  position: relative;
}

.bg_image {
  position: absolute;
  width: 100vw;
  height: 100vh;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  margin: 0;
  padding: 0;
  top: 0;
}

.main_gradient {
  position: absolute;
  width: 100vw;
  height: 100vh;

  background: -webkit-linear-gradient($blue, $blue, $greenop2);

  margin: 0;
  padding: 0;

  opacity: 0.75;

  top: 0;
}

.landing_text {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  h1,
  h2 {
    font-family: $font-titles;
    color: $green;
    margin: 0;
    padding: 0;
  }

  h1 {
    font-weight: 800;
    font-size: 3.4rem;

    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px $green;
  }

  h2 {
    font-weight: 600;
    font-size: 1.5rem;
  }
  bottom: 5vh;
}

//FIRST CONTENT SECTION

.first_section {
  width: 100%;
  max-width: 800px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .work_type {
    border-top: 2px solid $green;
    border-bottom: 2px solid $green;
    width: 100vw;
    z-index: 1;
    height: 35px;

    display: flex;
    align-items: center;
    justify-content: center;

    span {
      color: $green;
      font-family: $font-titles;
      font-weight: 500;
      font-size: 22px;
    }
  }

  .detail_content {
    max-width: 800px;
    width: fit-content;
    height: fit-content;

    display: grid;
    grid-template-columns: 5fr 2fr;
    align-items: flex-start;

    gap: 10%;

    padding: 1.5em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;

    .info {
      width: 100%;
      .subtitle {
        font-family: $font-titles;
        color: $green;
        margin: 0;
        padding: 0;
        font-weight: 500;
        font-style: bold;
        font-size: calc(1.6rem + 0.6vh);
        padding-bottom: 0.4em;
      }

      .description {
        font-family: $font-texts;
        color: $green;
        font-size: calc(0.8rem + 0.6vh);
        margin: 0;
        padding: 0;
      }
    }

    .details {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: flex-start;
      justify-content: flex-start;
      color: $green;
      gap: 0.5em;
      width: 100%;

      div {
        display: flex;
        flex-direction: column;
        width: fit-content;
      }

      span,
      p,
      a {
        margin: 0;
        padding: 0;
      }

      span {
        font-family: $font-titles;
        font-weight: 800;
        font-size: calc(0.8rem + 0.8vh);
      }

      p,
      a {
        font-family: $font-texts;
        font-size: calc(0.8rem + 0.8vh);
        text-decoration: none;
        color: $green;
      }
    }
  }

  .image2_parent {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
  }
}

//SECOND CONTENT SECTION

.second_content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: flex-start;
  justify-content: center;
  grid-gap: 1.5em;
  color: $green;
  padding: 0;
  margin: 0;

  .second_detail {
    padding: 0;
    margin: 0;

    .second_content_text {
      padding-top: 1.5em;
      padding-right: 1.5em;

      h2 {
        font-family: $font-texts;
        font-weight: 700;
        text-decoration: overline;
        font-size: calc(1.2rem + 0.6vh);
      }

      p {
        font-family: $font-texts;
        font-weight: 400;
        font-size: calc(0.8rem + 0.6vh);
      }
    }
  }
}

//THIRD CONTENT

.third_content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 80%;
  color: $green;
  font-family: $font-texts;
  padding: 3em 1.5em 1.5em 1.5em;
  gap: 0.6em;
  font-size: calc(0.8rem + 0.6vh);

  h2,
  p {
    margin: 0;
    padding: 0;
    text-align: center;
  }
}

//IMAGES GROUP

.images_group {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  max-width: 800px;

  .second_image {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    margin: 0;
  }
}

//RESPONSIVE

@media only screen and (max-width: 800px) {

  .second_content {
    width: 100%;

    overflow: hidden;

    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    grid-gap: 0;
  
    .second_detail {
      padding: 0;
      margin: 0;
  
      .second_content_text {
        padding: 1.5em;
  
        h2 {
          font-family: $font-texts;
          font-weight: 700;
          text-decoration: overline;
          font-size: calc(1.2rem + 0.6vh);
        }
  
        p {
          font-family: $font-texts;
          font-weight: 400;
          font-size: calc(0.8rem + 0.6vh);
        }
      }
    }
  }

  .third_content {
    text-align: center;
  }

  .images_group {
    overflow: hidden;
    padding-bottom: 10vh;

    .floating_image_1 {
      position: relative;
      top: -10vh;
      width: 60%;
    }
  }

  .floating_image_2 {
    overflow: hidden;
    top: -30vh;
    margin-bottom: -30vh;
  }
}

@media only screen and (max-width: 600px) {
  .first_section {
    .detail_content {
      display: flex;
      flex-direction: column;
      gap: 2em;

      .description {
        width: 100%;
      }

      .details {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .first_section {
    .detail_content {
      .details {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.hide {
  display: none;
}
